# esist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leeloo/esist/: DbTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeloo/esist/: EsistApp.kt  MainActivity.kt
app/src/main/java/com/leeloo/esist/base/: BaseAction.kt  BaseDataSource.kt  BaseFragment.kt  BaseIntent.kt  BaseModelState.kt  BaseRepository.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/leeloo/esist/db/: EsistDatabase.kt
app/src/main/java/com/leeloo/esist/db/dao/: AttendanceDao.kt  BookDao.kt  CrossRefDao.kt  GroupDao.kt  LessonDao.kt  MemberDao.kt
app/src/main/java/com/leeloo/esist/db/entity/: BookEntity.kt  CrossRefs.kt  GroupEntity.kt  LessonEntity.kt  MemberEntity.kt
app/src/main/java/com/leeloo/esist/db/vo/: RoomGroupDetails.kt  RoomLesson.kt  RoomLessonDetails.kt  RoomMemberDetails.kt
app/src/main/java/com/leeloo/esist/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ContextComponent.kt  DataSourceModule.kt  DbModule.kt  Injectable.kt  RepositoryModule.kt
app/src/main/java/com/leeloo/esist/group/: GroupLocalDataSource.kt  GroupRepository.kt
app/src/main/java/com/leeloo/esist/group/details/: GroupDetailsAction.kt  GroupDetailsIntent.kt  GroupDetailsModelState.kt  GroupDetailsRepository.kt  GroupDetailsUseCase.kt  GroupDetailsViewModel.kt  GroupDetailsViewState.kt
app/src/main/java/com/leeloo/esist/group/list/: GroupAction.kt  GroupIntent.kt  GroupModelState.kt  GroupRepository.kt  GroupUseCase.kt  GroupViewModel.kt  GroupViewState.kt
app/src/main/java/com/leeloo/esist/lesson/: LessonLocalDataSource.kt  LessonRepository.kt
app/src/main/java/com/leeloo/esist/lesson/details/: LessonDetailsAction.kt  LessonDetailsIntent.kt  LessonDetailsModelState.kt  LessonDetailsRepository.kt  LessonDetailsUseCase.kt  LessonDetailsViewModel.kt  LessonDetailsViewState.kt
app/src/main/java/com/leeloo/esist/lesson/list/: LessonAction.kt  LessonIntent.kt  LessonModelState.kt  LessonRepository.kt  LessonUseCase.kt  LessonViewModel.kt  LessonViewState.kt
app/src/main/java/com/leeloo/esist/member/: MemberLocalDataSource.kt  MemberRepository.kt
app/src/main/java/com/leeloo/esist/member/details/: MemberDetailsAction.kt  MemberDetailsIntent.kt  MemberDetailsModelState.kt  MemberDetailsRepository.kt  MemberDetailsUseCase.kt  MemberDetailsViewModel.kt  MemberDetailsViewState.kt
app/src/main/java/com/leeloo/esist/member/list/: MemberAction.kt  MemberIntent.kt  MemberUseCase.kt  (+4 more)
app/src/main/java/com/leeloo/esist/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/leeloo/esist/utils/: ColorUtil.kt
app/src/main/java/com/leeloo/esist/vo/: Attendance.kt  Colors.kt  Group.kt  GroupDetails.kt  Lesson.kt  LessonDetails.kt  Member.kt  MemberDetails.kt  Result.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circle.xml  ic_circled_arrow.xml  ic_email.xml  ic_info.xml  ic_info_teal.xml
app/src/main/res/layout/: activity_main.xml  bottom_add_group.xml  bottom_add_lesson.xml  bottom_add_member.xml  bottom_attendance.xml  fragment_calendar.xml  fragment_group_details.xml  fragment_lesson_details.xml  fragment_list.xml  fragment_main.xml  fragment_member_details.xml  item_add.xml  item_add_empty.xml  item_empty.xml  item_error.xml  item_group.xml  item_lesson.xml  item_member.xml  item_member_attendance.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  typography_styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/leeloo/esist/: StateTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/leeloo/esist/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/leeloo/esist/cache/: ExampleUnitTest.kt
domain/: build.gradle
(+65 files in other folders)
