apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':model')
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"